@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

:root {
    --primary-color: #0a1128;
    --secondary-color: crimson;
    --white-color: #fff;
    --gap: 3rem;
    --light-gray-color: #eee;
    --placeholder-color: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;

}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.confetti-bg {
    background-image: url('../images/confetti-doodles.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.content-wrapper {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-width: 100vh;
    min-height: auto;
}

/*menu css*/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: .01rem solid var(--light-gray-color);
    z-index: 1;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.3rem;
    left: 50%;
    height: 0.2rem;
    width: 0;
    background: var(--secondary-color);
    transition: all 200ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 65px;
}

/*home section css */
.home-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    gap: var(--gap);
    align-items: center;
    min-height: 100vh;
}

.home-grid,
.home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-title {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.home-img img,
.home-img svg {
    width: 100%;
    height: auto;
}

/*intro css*/
.intro-flex {
    display: flex;
    flex-flow: column wrap;
}

.intro-wrapper {
    max-width: 64rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*top tree css*/
.grid-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.top-tree-fc .title {
    margin-bottom: 1rem;
}

.top-tree-fc p {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h2 {
    margin: 0;
    text-transform: none;
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h2::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img-wrapper {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.gallery-img {
    transition: all 300ms ease-in-out;
}

.gallery-img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.gallery-fc .title {
    margin-bottom: 1rem;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td,
table th {
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
thead th {
    background-color: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group input,
.form-group textarea {
    outline: none;
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    width: 100%;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 15px var(--secondary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--placeholder-color);
}

.footer {
    text-align: center;
    width: 100vh;
}

.footer a {
    color: var(--primary-color);
}

.close-menu {
    display: none;
}

.back-top {
    display: none;
}

@media (max-width: 800px) {

    .home-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img-wrapper {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img {
        width: 100%;
    }

    .gallery-wrapper {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content {
        height: 100vh;
    }

    .menu-content,
    .menu-content ul {
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .menu-content h1 a {
        font-size: 4rem;
    }

    .menu-content ul li a {
        font-size: 3rem;
    }

    .close-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        top: 2rem;
        right: 2rem;
        z-index: 2;
        background: var(--primary-color);
        color: var(--white-color);
        width: 3rem;
        height: 3rem;
        padding: .5rem;
        line-height: 3rem;
        text-align: center;
        font-size: 3rem;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    .back-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--white-color);
        border-radius: 50%;
        color: var(--primary-color);
        transform: rotate(-90deg);
        border: 0.1rem solid var(--primary-color);
        font-size: 3rem;
    }
}